<!doctype html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>Prova</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- inclusione CSS Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/it_IT/sdk.js#xfbml=1&version=v6.0&appId=668608733158299&autoLogAppEvents=1"></script>

    <style type="text/css">
        /* RESET RULES & HELPER CLASSES */
        :root {
            --red: #d64041;
            --arancio: #FF9900;
            --aranciochiaro: #FFCC7F;
        }

        body {
            font-family: Helvetica, Helvetica Bold;
        }

        nav .navbar-nav li a {
            color: white !important;
            font-weight: bold;
            transition: 0.3s;
        }

        .underline a:hover {
            border-bottom: 5px solid white;
            border-radius: 10px;
        }

        .bg-red {
            background: var(--red);
        }

        .bg-arancio {
            background: var(--arancio);
        }

        .bg-aranciochiaro {
            background: var(--aranciochiaro);
        }

        .container-fluid-max {
            max-width: 1440px;
        }

        .cover {
            background: no-repeat center/cover;
        }

        .p-15 {
            padding: 15px;
        }

        #cdown_tit {
            font-size: 48px;
            line-height: 30px;
            font-weight: 550;
        }

        .cdown_cdown {
            font-size: 24px;
            font-weight: 500;
        }

        /* SCROLL ANIMATIONS */
        .scroll .page-header {
            background: var(--red);
        }

        .scroll .hero {
            transform: scale(0.98);
        }

        /* HEADER */
        .page-header {
            transition: background 0.5s ease-in-out;
        }

        .page-header .navbar {
            padding: 1rem 0;
        }

        .page-header .navbar-toggler {
            /* the variable is inherited from BS4 built-in variables */
            border-color: var(--white);
        }

        .nav-item {
            font-size: 20px;
        }

        /* BANNER SECTION */
        .hero {
            background-attachment: fixed;
            transition: transform 0.5s ease-in-out;
        }

        .hero::after {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: linear-gradient(rgba(0, 0, 0, 0.5) 0,
                    rgba(0, 0, 0, 0.3) 50%,
                    rgba(0, 0, 0, 0.1) 100%);
        }

        .hero .container-fluid {
            z-index: 10;
        }

        /* SOCIALS SECTION */
        .socials figure {
            margin-bottom: 30px;
        }

        .socials figcaption {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.3);
        }

        .socials img {
            filter: grayscale(100%) blur(3px);
            transition: transform 0.5s, filter 0.75s;
        }

        .socials a:hover img {
            transform: scale(1.25);
            filter: none;
        }

        /* PAGE FOOTER */
        .page-footer .footer-links {
            text-align: right;
        }

        /* MEDIA QUERIES */
        /* MEDIUM SCREENS */
        @media screen and (max-width: 991px) {
            .page-header {
                background: var(--red);
            }
        }

        /* SMALL SCREENS */
        @media screen and (max-width: 767px) {
            .page-footer .footer-child {
                text-align: center;
            }
        }
    </style>

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="72" class="position-relative">

    <header class="fixed-top page-header">
        <div class="container-fluid container-fluid-max">
            <nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-center justify-content-start" id="navbarNav">
                    <ul class="navbar-nav" align="center">
                        <li class="nav-item px-5 mx-5 pt-5">
                            <a href="#"><img src="Img/Home_Button.svg" width="60" height="auto" title="White flower" alt="Flower"></a>
                        </li>
                        <li class="nav-item underline px-5 mx-5 pt-5">
                            <a class="nav-link" href="#">Eventi</a>
                        </li>
                        <li class="nav-item underline px-5 mx-5 pt-5">
                            <a class="nav-link" href="#">Partecipa</a>
                        </li>
                        <li class="nav-item underline px-5 mx-5 pt-5">
                            <a class="nav-link" href="#">News</a>
                        </li>
                        <li class="nav-item px-5 mx-5 pt-5">
                            <a href="#"><img src="Img/Carrello.svg" width="60" height="auto" title="White flower" alt="Flower"></a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="home" class="d-flex align-items-center position-relative vh-100 cover hero" style="background-image: url(Img/Landingbigstripe.jpg);">
            <div class="container-fluid container-fluid-max">
                <div class="row">
                </div>
            </div>
        </section>

        <section id="Countdown" class="Countdown">
            <div class="container-fluid container-fluid-max">
                <div class="row text-center py-5">
                    <div class="col-12">
                        <p id="cdown_tit">Prossimo Evento</p>
                        <p id="demo" class="cdown_cdown"></p>
                    </div>
                    <div class="col-12">
                        <a class="btn bg-red text-white" target="_blank" href="#" role="button">Vai all'evento</a>
                    </div>

                </div>
            </div>
        </section>



        <section id="socials" class="socials py-5 bg-aranciochiaro">

            <div class="container-fluid container-fluid-max">
                <div class="row">
                    <div class="col-12 col-sm-4">
                        <a href="" class="text-white">
                            <figure class="position-relative overflow-hidden">
                                <img class="img-fluid" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/porto.jpg">
                                <figcaption class="d-flex align-items-center justify-content-center position-absolute">
                                    <h3>Porto</h3>
                                </figcaption>
                            </figure>
                        </a>
                    </div>
                    <div class="col-12 col-md-4 d-flex justify-content-center">
                        <div class="fb-page" data-href="https://www.facebook.com/AncientRomanHistory/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/AncientRomanHistory/" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/AncientRomanHistory/">Ancient Roman History</a>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-12 col-md-4 d-flex justify-content-left">
                        <div class="fb-page" data-href="https://www.facebook.com/historyofRome/" data-tabs="timeline" data-width="" data-height="" data-small-header="false" data-adapt-container-width="false" data-hide-cover="false" data-show-facepile="true">
                            <blockquote cite="https://www.facebook.com/historyofRome/" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/historyofRome/">Roman History</a>
                            </blockquote>
                        </div>
                    </div>
                </div>

            </div>
        </section>

    </main>
    <footer class="py-3 page-footer bg-arancio">
        <div class="container-fluid container-fluid-max">
            <div class="row">
                <div class="col-12 col-md-6 footer-child copyright">
                    Privacy Policy
                </div>
                <div class="col-12 col-md-6 footer-child footer-links">
                    <a href="" class="mr-3">Design by: <span class="">AMAVIT17</span></a>
                </div>
            </div>
        </div>
    </footer>
</body>

<script type="text/javascript">
    const $body = $("body");
    const $header = $(".page-header");
    const $navCollapse = $(".navbar-collapse");
    const scrollClass = "scroll";

    $(window).on("scroll", () => {
        if (this.matchMedia("(min-width: 992px)").matches) {
            const scrollY = $(this).scrollTop();
            scrollY > 0 ?
                $body.addClass(scrollClass) :
                $body.removeClass(scrollClass);
        } else {
            $body.removeClass(scrollClass);
        }
    });

    $(".page-header .nav-link, .navbar-brand").on("click", function(e) {
        e.preventDefault();
        const href = $(this).attr("href");
        $("html, body").animate({
            scrollTop: $(href).offset().top - 71
        }, 600);
    });
</script>
<script type="text/javascript">
    // Set the date we're counting down to
    var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();

    // Update the count down every 1 second
    var x = setInterval(function() {

        // Get today's date and time
        var now = new Date().getTime();

        // Find the distance between now and the count down date
        var distance = countDownDate - now;

        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);

        // Display the result in the element with id="demo"
        document.getElementById("demo").innerHTML = days + " DIES - " + hours + " HOR - " +
            minutes + " MIN - " + seconds + " SEC ";

        // If the count down is finished, write some text
        if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
        }
    }, 1000);
</script></html>